<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("static/woman-7878192.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh; /* Ensures the body takes the full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Centers content vertically and horizontally */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Adds space between the header and the form */
        }
        form {
            max-width: 500px;
            width: 100%; /* Ensure the form takes full width within its container */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align the form contents */
        }
        input[type="file"] {
            margin-bottom: 20px;
            width: 100%; /* Make the file input full width */
            padding: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%; /* Make the submit button full width */
            max-width: 200px; /* Limit the width of the button */
            text-align: center;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>UPLOAD AN IMAGE</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
