<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Full height of the viewport */
            text-align: center; /* Center text alignment */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 36px;
        }
        p {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }
        img {
            max-width: 80%; /* Scales image within 80% of the container width */
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>PREDICTION RESULT</h1>
    <p>Prediction: {{ result }}</p>
        <br>
    <a href="{{ url_for('upload_image') }}">Upload another image</a>
</body>
</html>
